spec:
  destination:
    server: https://95CE571AA495E15EDAF697652F21E026.gr7.us-east-1.eks.amazonaws.com
  source:
    repoURL: git@github.com:shambu-co/argocd-example-apps.git
    targetRevision: HEAD
